TimeEmployees/TimeEmployees/EmployeesEdit.xaml

<Window x:Class="TimeEmployees.EmployeesEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeEmployees"
        mc:Ignorable="d"
        Title="EmployeesEdit" Height="400" Width="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid  Height="57" VerticalAlignment="Bottom" >
                <Button Content="Сохранить" HorizontalAlignment="Left" Width="158"  Click="save_click"/>
                <Button Content="Отмена" HorizontalAlignment="Right" Width="158"  Click="cancel_click"/>

            </Grid>
            <TextBox x:Name="txtFIO" HorizontalAlignment="Left" Height="23" Margin="149,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475"/>
            <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="134"/>
            <ComboBox x:Name="cbDepartment" DisplayMemberPath="title" SelectedValuePath="id_department" HorizontalAlignment="Left" Margin="149,72,0,0" VerticalAlignment="Top" Width="475"/>
            <Label Content="Отдел" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="134"/>
            <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="134"/>
            <DatePicker x:Name="dtBirthday" HorizontalAlignment="Left" Margin="149,115,0,0" VerticalAlignment="Top" Width="475"/>
            <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="149,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="149,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="134"/>
            <ComboBox x:Name="cbRole" HorizontalAlignment="Left" Margin="149,244,0,0" VerticalAlignment="Top" Width="475">
                <ComboBoxItem Content="Сотрудник"/>
                <ComboBoxItem Content="Руководитель"/>
            </ComboBox>
            <Label Content="Роль" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="134"/>

        </Grid>        
    </Grid>
</Window>
