TimeEmployees/TimeEmployees/MainWindow.xaml

<Window x:Class="TimeEmployees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeEmployees"
        mc:Ignorable="d"
        Title="Руководитель" Height="450" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Справочники">
                <MenuItem Header="Отделы" Click="departments_Click"/>
                <MenuItem Header="Сотрудники" Click="employees_Click"/>
            </MenuItem>

            <MenuItem Header="Выход" Click="exit_Click" />
        </Menu>
        <DataGrid x:Name="dg" HorizontalAlignment="Center" Height="329" VerticalAlignment="Top" Width="780" IsReadOnly="True" ColumnWidth="*" Margin="0,95,0,0" />
        <DatePicker x:Name="dtStart" HorizontalAlignment="Left" Margin="54,61,0,0" VerticalAlignment="Top" Width="208"/>
        <Label Content="с" HorizontalAlignment="Left" Margin="22,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Фильтр" HorizontalAlignment="Left" Margin="22,33,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtEnd" HorizontalAlignment="Left" Margin="334,61,0,0" VerticalAlignment="Top" Width="208"/>
        <Label Content="по
               " HorizontalAlignment="Left" Margin="302,59,0,0" VerticalAlignment="Top"/>
        <Button Content="Применить" HorizontalAlignment="Left" Margin="559,61,0,0" VerticalAlignment="Top" Height="24" Width="126" Click="Button_Click"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="706,60,0,0" VerticalAlignment="Top" Height="24" Width="42" Click="Button_Click_1"/>

    </Grid>
</Window>
